function About() {
    return(
        <div>
            <h1>Практическая часть</h1>
            <div><img src="https://sunveter.ru/uploads/posts/2019-07/1563536494_teacher33.gif" width="300" height="300"/></div>
            <p>Логика одна из традиционных тем, которая присутствует в любом варианте курса информатики. Данный материал будет полезен для учителей информатики, желающих сделать свои уроки интереснее, мотивировать учеников для дальнейшего изучения темы. </p>
            <p>Успешное решение трудной задачки, потребовавшей немалых умственных усилий, приносит чувство удовлетворения, независимо от того отличаются они особой одарённостью или нет, но кроме того, эти занятия способствуют совершенствованию умения решать те проблемы, которые ставит перед нами жизнь. Развитие навыков решения задач, безусловно, способствует повышению уровня логического мышления.</p>
            <p>Разнообразие логических задач очень велико. Способов их решения тоже немало. Рассмотрим четыре самых часто используемых способа решения логических задач:</p>
            <p id='begin'></p>
                <a href='#graph'>метод графов;</a><p></p>
                <a href='#euler'>круги Эйлера</a><p></p>
                <a href='#table'>табличный;</a><p></p>
                <a href='#discuss'>метод рассуждения;</a><p></p>
            <h1 id='graph'>Метод графов</h1>
            <p><b><i>Задача 1</i></b>. Между населёнными пунктами А, В, С, D, Е построены дороги, протяжённость которых (в километрах) приведена в таблице:</p>
            <div><img src="https://easyinformatics.ru/wp-content/uploads/2013/02/zadacha_3_GIA_po_informatike_19_dekabrya_2013_INF90301.jpg" width="300" height="250"/></div>
            <p>Определите длину кратчайшего пути между пунктами А и E. Передвигаться можно только по дорогам, протяжённость которых указана в таблице (типовая задача №4 ОГЭ по информатике). </p>
            <p><b><i>Задача 2</i></b>. На рисунке — схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И, К. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько существует различных путей из города А в город К?(типовое задание ЕГЭ по информатике) </p>
            <div><img src="https://sun9-77.userapi.com/impf/c855220/v855220988/134d29/g8Gk5_BbiXI.jpg?size=1055x829&quality=96&sign=4b5b40d8e710d2d034202f41ec619e34&c_uniq_tag=8MNjoRineYfWl6EyFZX29Xfhtl-LFojtE1GbWtSDBGA&type=album" width="300" height="250"/></div>
            <p><i><b>Задача 3</b></i>. Пятеро ребят - Андрей, Володя, Даша, Борис и Галя договорились пойти в кино. Было решено, что если с кем - то созвониться не удастся, то поход в кино отменяется. Вечером у кинотеатра собрались не все, и поэтому посещение кино сорвалось. На следующий день стали выяснять, кто кому звонил. Оказалось, что Андрей звонил Борису и Володе. Володя звонил Борису и Даше. Борис звонил Андрею и Даше. Даша звонила Андрею и Володе, а Галя звонила Андрею, Володе и Борису. Нужно выяснить, почему не все собрались у кинотеатра. </p><p></p>
            <p><b>Задача 4</b>. На пришкольном участке растут 8 деревьев: яблоня, тополь, береза, рябина, дуб, клен, лиственница и сосна. Рябина выше лиственницы, яблоня выше клена, дуб ниже березы, но выше сосны, сосна выше рябины, береза ниже тополя, а лиственница выше яблони.</p>
            <p>Определить самое высокое и самое низкое дерево.  </p><p></p>
            <a href='#begin'>Вернуться к другим способам</a>
            <h1 id='euler'>Круги Эйлера</h1>
            <p>Диаграммы Эйлера (круги Эйлера) — геометрическая схема, с помощью которой можно изобразить отношения между подмножествами, для наглядного представления. Первое их использование приписывают Леонарду Эйлеру. Используется в математике, логике, менеджменте и других прикладных направлениях.  Диаграммы Эйлера также называют кругами Эйлера. При этом «круги» — это условный термин, вместо кругов могут быть любые фигуры.</p>
            <p>На диаграммах Эйлера множества изображаются кругами (или другими фигурами). Причём непересекающиеся множества изображены непересекающимися кругами, а подмножества изображены вложенными кругами.</p>
            <div><img src="https://i.yapx.cc/Gjfe2.gif" width="270" height="350"/></div>
            <p><b>Задача 1</b>. В трёх седьмых классах 70 ребят. Из них 27 занимаются в драмкружке, 32 поют в хоре, 22 увлекаются спортом. В драмкружке 10 ребят из хора, в хоре 6 спортсменов, в драмкружке 8 спортсменов; 3 спортсмена посещают и драмкружок, и хор. Сколько ребят не поют в хоре, не увлекаются спортом и не занимаются в драмкружке? Сколько ребят заняты только спортом? </p>
            <p><b>Задача 2</b>. Каждая из 30 невест красива, воспитана или умна. Воспитанных – 21, красивых – 18, умных – 15, красивых и воспитанных – 11, умных и воспитанных – 9, умных и красивых – 7. Сколько невест обладают всеми тремя указанными качествами?</p>
            <a href='#begin'>Вернуться к другим способам</a>
            <h1 id='table'>Метод таблиц(табличный)</h1>
            <p>Главным в предлагаемых задачах является способ решения — построение таблицы, строки которой соответствуют элементам одного из рассматриваемых в условии задачи множеств, столбцы — элементам другого, пересечение строки и столбца — комбинации двух элементов разных множеств. С помощью такой таблицы анализируются условия задачи, делаются выводы, проверяется избыточность, полнота и правильность выводов.</p>

            <p><b>Задача 1</b>. После соревнований бегунов на табло появилась надпись:</p>
            <p>• Рустам не был вторым.</p>
            <p>• Эдуард отстал от Рустама на два места.</p>
            <p>• Яков не был первым.</p>
            <p>• Галина не была не первой ни последней.</p>
            <p>• Карина финишировала сразу за Яковом.</p>
            <p>Кто же победил в этих соревнованиях? Каково было распределение бегунов на финише? </p>
            <p><b>Задача 2</b>. Шестеро друзей в ожидании электрички заскочили в буфет. Маша взяла то же, что и Егор, и вдобавок ещё бутерброд с сыром. Аня купила, то же, что и Саша, но не стала покупать шоколадное печенье. Кирилл ел то же, что и Мила, но без луковых чипсов. Егор завтракал тем же что и Аня, но бутерброду с котлетой предпочел картофельные чипсы. Саша ел то же, что и Мила, но вместо молочного коктейля пил лимонад. Из чего состоял завтрак каждого из друзей? </p>
            <div><img src="https://effects1.ru/gallery/GIF/Fauna/Lyudi/figurki/chel-24-0.gif" width="400" height="300"/></div>
            <p><b>Задача для самостоятельного решения</b>. В одном небольшом кафе в смене одновременно работали 5 человек: администратор, повар, кондитер, кассир, дворник. Одновременно на работу выходили мисс Галбрейт, мисс Шерман, мистер Вильямс, мистер Вортман и мистер Блейк. При этом известно, что:</p>
            <p>1. Повар – холостяк.</p>
            <p>2. Кассир и администратор жили в одной комнате, когда учились в колледже.</p>
            <p>3. Мистер Блейк и мисс Шерман встречаются только на работе.</p>
            <p>4. Миссис Вильямс расстроилась, когда муж сказал ей, что администратор отказал ему в отгуле.</p>
            <p>5. Вортман собирается быть шафером на свадьбе у кассира и кондитера.</p>
            <p>Кто на какой должности в этом кафе?</p>
            <a href='#begin'>Вернуться к другим способам</a>
            <h1 id='discuss'>Метод рассуждений</h1>
            <p>Основная идея этого метода состоит в том, чтобы последовательно анализировать всю информацию, имеющуюся в задаче, уменьшая количество возможных вариантов.</p>
            <p><b>Задача 1</b>. В дачном поселке Солнцево на улице, идущей с востока на запад, стоят три дома. Хозяева этих домов – Арбузов, Бахчев и Семечкин.
            </p>
            <p>• Семечкин ругается с агрономом, т.к. тень от его елки лишает утреннего света половину грядок.</p>
            <p>• Агроном дружит с Арбузовым, и они даже сделали калитку между своими участками.</p>
            <p>• Кузнец не выговаривает букву Р и не может правильно произнести свою фамилию, и даже чужая собака стала откликаться на кличку Кубик, вместо Шарика.</p>
            <p>• У собаки ветеринара Пират ворует зарытые кости. </p>
            <p>Определите кто в каком доме живет, профессии персонажей задачи и клички их собак (Шарик, Тузик, Пират).</p>
            <div><img src="https://pa1.narvii.com/6927/ccbcf6ee077ec9af819033c77a649dfc5d24c77cr1-311-350_hq.gif" width="300" height="400"/></div>
            <p><b>Задача 2</b>. Вадим, Сергей и Михаил изучают различные иностранные языки: китайский, японский и арабский. На вопрос, какой язык изучает каждый из них, один ответил: «Вадим изучает китайский, Сергей не изучает китайский, а Михаил не изучает арабский». Впоследствии выяснилось, что в этом ответе только одно утверждение верно, а два других ложны. Какой язык изучает каждый из молодых людей?</p>
            <p><b>Задача 3</b>. В поездке пятеро друзей – Антон, Борис, Вадим, Дима и Гриша, знакомились с попутчицей. Они предложили ей отгадать их фамилии, причём каждый из них высказал одно истинное и одно ложное утверждение:</p>
            <p>1. Дима сказал: "Моя фамилия – Мишин, а фамилия Бориса – Хохлов".</p>
            <p>2. Антон сказал: "Мишин – это моя фамилия, а фамилия Вадима – Белкин". </p>
            <p>3. Борис сказал: "Фамилия Вадима – Тихонов, а моя фамилия – Мишин".</p>
            <p>4. Вадим сказал: "Моя фамилия – Белкин, а фамилия Гриши – Чехов". </p>
            <p>5. Гриша сказал: "Да, моя фамилия Чехов, а фамилия Антона – Тихонов".</p>
            <p>Какую фамилию носит каждый из друзей? </p>
            <a href='#begin'>Вернуться к другим способам</a>
        </div>
    )
}
export default About;